<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>华图教育产品分析 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="产品,产品分析,">
  

  
  <meta name="description" content="正看早间新闻，老板突然鱼骨我给华图做个产品分析。简介：华图教育主营业务是非学历教育中的职业教育培训。业务涵盖公职考试辅导，华图网校、职业教育、图书杂志音像出版等。以下就华图教育在线上布局的两个产品：华图教育、华图在线展开分析。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">杨政</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 一个人写东西的地方</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wyzlove" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-07-28
    </span>
    
      <span>
        | <a href="/categories/产品/"><i class="fa fa-bookmark"></i>产品</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    华图教育产品分析
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(https://text.com/demo.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h2 id="1-市场现状："><a href="#1-市场现状：" class="headerlink" title="1.市场现状："></a>1.市场现状：</h2><ul>
<li><p>公务员考试培训市场仍具有刚性需求，事业单位招聘、教师、医生资格考试等领域的培训市场也具备一定的潜力</p>
</li>
<li><p>随着资格认证制度体系的完善，资格认证考试难度加强。毕业生对考试培训需求更大，公职培训市场将进一步扩大。</p>
</li>
<li><p>虽然培训行业进入门槛低，但是不易形成规模型企业。行业前几名会垄断大部分市场份额，并形成品牌壁垒，不易攻破。目前公职培训市场，华图和中公有着直接的竞争关系</p>
</li>
</ul>
<h2 id="2-业务定位：面授培训为主，网络培训为辅"><a href="#2-业务定位：面授培训为主，网络培训为辅" class="headerlink" title="2.业务定位：面授培训为主，网络培训为辅"></a>2.业务定位：面授培训为主，网络培训为辅</h2><table>
<thead>
<tr>
<th style="text-align:right">面授培训</th>
<th style="text-align:center">网络培训</th>
<th style="text-align:left">咨询服务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">人才招录：国家公务员、地方公务员、军转干、选调生、招警<br>  资格认证考培：注册会及时、证券从业、银行从业、教师资格等<br> 企业管理、税务管理、财务咨询培训、会计事务所业务技能</td>
<td style="text-align:center">华图在线——以录播为主<br>  华图教育——以直播、面授为主<br> 砖题库</td>
<td style="text-align:left">数据调查<br>  管理咨询<br>  管理培训</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>华图在线</strong><br>以录播为主，目前来看，这部分的视频只有金融相关的信用社和银行招聘考试相关，有些完全是线下面授的录像。同时也有直播，但是目前ios客户端显示“没有找到相关课程”。</p>
</li>
<li><p><strong>华图教育</strong><br>分直播和面授：这里的直播课多为免费的公开课，内容涵盖公务员·事业单位、教师、基层公职等，主题多为考纲解读、预测。面授部分即是线上付款报名，线下培训。</p>
</li>
<li><p>另外还有一个栏目是必读资料。<br>由于没有内容，猜测应该是经营出版考试辅导书的业务。</p>
</li>
</ul>
<p>总体来说，移动端的布局貌似很迟缓。尽管PC端华图教育官网涵盖的内容除了深耕于传统强项公职培训外，教师、金融、医疗等新业务内容不断在拓展，除了面授/网校，上下游的在线报名、政策/大纲解读、出版教辅以及问答社区都有涉及。而移动端（华图在线和华图教育）的业务相比之下不是很全面，没有发挥自身积攒的多维度的内容优势，只是一个较为单薄的线上授课/售课平台。分界挺模糊， 各自完整的定位不是很明确。</p>
<h2 id="3-产品结构"><a href="#3-产品结构" class="headerlink" title="3.产品结构"></a>3.产品结构</h2><p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90/%E5%8D%8E%E5%9B%BE%E5%9C%A8%E5%88%86%E6%9E%90-1.png" alt="华图在线1"></p>
<h3 id="一、先来看华图教育："><a href="#一、先来看华图教育：" class="headerlink" title="一、先来看华图教育："></a>一、先来看华图教育：</h3><ul>
<li><strong>首页</strong>分三块：直播推荐、面授推荐和必读资料。筛选纬度包括：考试种类（如公务员、事业单位、教师、基层公职、国企招聘、金融和医疗等等）、地区分校等等。其中直播推荐里免费的公开课较多，主要针对考纲的解读、真题预测，真实用意应该还是为线下面授导流做广告的。</li>
<li><strong>学习和我的</strong>：从上图看出这两部分其实很多是重复的。线下面授和线上视频购买的课程都会集中在这里。其中模拟考/真题库是个内容上的优势，很适合线下碎片化时间的应用场景。自定义学习计划就是一个日历通知。</li>
<li><strong>热点</strong>：分都在看、热资讯两块。<strong>都在看</strong>是个往期录播视频的推荐列表，其实首页那儿的直播推荐里也有往期视频推荐。<strong>热咨询</strong>也完全可以放在首页，作为一个子栏目，因为这里的咨询内容就是简单的图文攻略，不是互动社区。如此单独弄一个热点实在没想明白用意。</li>
<li><strong>总结</strong>：如之前所述，核心还是授课/售课，但是好像没有做用户社区的痕迹，热咨询也仅仅是一个只读的图文攻略。在我看来，把线下现成的用户发展聚合成一个线上的用户交流社区是华图的一个天生优势——作为一个老牌的公职培训机构，无论品牌认知度还是线下用户数都是很可观的。</li>
</ul>
<p>另外体验时还发现一个问题，进入一个直播课程后，在没有任何主动通知的情况下，加载视频时才通知我直播未开始，体验不佳。直播是有很强时效性的，应该优化产品层面的报名和课程通知流程。</p>
<h3 id="二、再看华图在线："><a href="#二、再看华图在线：" class="headerlink" title="二、再看华图在线："></a>二、再看华图在线：</h3><p>​​<img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90/%E5%8D%8E%E5%9B%BE%E5%9C%A8%E5%88%86%E6%9E%90-2.png" alt="华图在线2"></p>
<ul>
<li><p>相比较而言，华图在线的产品框架要简单的多。视频课程分直播和录播，没有线下面授的部分。</p>
</li>
<li><p><strong>直播、录播</strong>：目前我的ios客户端直播页里没有任何相关课程。录播页面推荐的是金融行业的信用社、银行招聘考试相关的视频课程，筛选纬度里可惜没有按地区的。<br>总结：至少从产品结构上来说，就是很纯粹的授课/售课客户端，没有可借鉴的部分。内容上是不完整的，定位模糊。感觉完全可以合并到华图教育里。</p>
</li>
</ul>
<h2 id="4、产品表现"><a href="#4、产品表现" class="headerlink" title="4、产品表现"></a>4、产品表现</h2><p>基本架构包括产品展示（筛选）、产品购买、视频观看。以下给出几个主要页面做一些简单说明。</p>
<ul>
<li><p><strong>课程展示</strong> 课程展示页面或是分块布局，或是列表展示，搜索和筛选并举。<br><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90-3.jpg" alt="课程展示"></p>
</li>
<li><p><strong>课程购买</strong> 课程详情页分简介、课程目录。注意这里的报名就是购买。<br><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90-4.jpg" alt="课程购买"></p>
</li>
<li><p><strong>视频播放</strong> 值得借鉴的有直播课程时的聊天互动、录播课程的加速（1.0×、1.5×2.0×）、视频讲义下载。<br><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90/%E5%8D%8E%E5%9B%BE%E5%88%86%E6%9E%90-5.jpg" alt="视频播放"></p>
</li>
</ul>
<h2 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h2><ul>
<li><p>从产品规模和完成度来看，华图在线和华图教育里外都是一个单纯的授课/售课客户端，除了内容细分在公职教育培训这块儿，产品架构上和传统的在线教育平台无异（如慕课网、网易云课堂）。而且没有发挥自身的内容和线下用户优势，显得很单薄。</p>
</li>
<li><p>值得借鉴的是直播/公开课的引流。通过免费的公开课或者预约直播的形式，结合明星老师的演讲魅力来变相宣传、鼓动、刺激本没有消费欲望或者有消费潜力的新用户群给需要进阶的付费课程买单。</p>
</li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-市场现状："><span class="toc-text">1.市场现状：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-业务定位：面授培训为主，网络培训为辅"><span class="toc-text">2.业务定位：面授培训为主，网络培训为辅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-产品结构"><span class="toc-text">3.产品结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、先来看华图教育："><span class="toc-text">一、先来看华图教育：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、再看华图在线："><span class="toc-text">二、再看华图在线：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、产品表现"><span class="toc-text">4、产品表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、总结"><span class="toc-text">5、总结</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 杨政</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yangzheng.site/passages/2018-07-28-华图产品分析/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/产品分析/"><i class="fa fa-tags"></i>产品分析</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://www.ityouknow.com/" target="_blank">纯洁的微笑</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">产品成长</h5>
        
          <span class="site-footer-item">
            <a href="https://tangjie.me/" target="_blank">PM唐杰</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">设计长廊</h5>
        
          <span class="site-footer-item">
            <a href="http://www.voicer.me/" target="_blank">voicer</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yz944814414@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-11-28-SpringCloud外卖订单系统/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2017-03-16-使用脚本安装 setuptools、pip/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>