<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>2018总结篇 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="产品,用户体验,产品感悟,">
  

  
  <meta name="description" content="“我只知道一件事，就是我一无所知。”——苏格拉底（Socrates）这一年的业务总在不停地辗转，谁都不知道对错。这很迷茫，但一直不停地忙碌才让会让我心安">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">杨政</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 一个人写东西的地方</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wyzlove" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-12-28
    </span>
    
      <span>
        | <a href="/categories/产品/"><i class="fa fa-bookmark"></i>产品</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2018总结篇
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(https://text.com/demo.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h2 id="了解目标"><a href="#了解目标" class="headerlink" title="了解目标"></a>了解目标</h2><p>对，了解你的目标是什么。我们往往会在目标不明确、不一致时，着急跟用户对话，有时候还喜欢向用户套路去试图”验证自己是正确的”。结果花了很多时间搜集、整理问题</p>
<p>二、先提问，再做原型<br>“如果我们只测试开瓶器，可能永远不会意识到客户更喜欢螺旋盖的瓶子。”——维克多·隆巴迪（Victor Lombardi），《设计败道：来自著名用户体验案例的教训》（Why We Fail）</p>
<p>我们理所当然会急于制作原型，测试原型。原型就是答案，可触可摸，即使只是纸上的草图。这样做很舒服，比只是问问题舒服多了，即便这无异于烧钱。对于任何想要立竿见影地证明自己价值的人来说，只问问题，就像那只洗棉花糖的浣熊一样，事与愿违。</p>
<p>太早制作原型的风险在于：这会把资源投入去回答一个无人问及的问题，同时还忽略了机会成本。测试原型可以帮助你优化好点子，但不会告诉你是否在解决恰当的问题。并且，也很容易将原型的亮点误以为是点子的质量。不论如何，研究报告中的亮点也容易被误认为是具有价值的洞察。</p>
<p>提出恰当的问题，不会让不好的点子得到保留和维护，反而会帮助你更快地将它们识别和清除，你只需要有足够强大的内心去拥抱错误。</p>
<p>（如果你正在想：“嘿！这对我的团队会有帮助”，我们会非常乐意去你的办公室呆一天，确定你是否准备和Mule Design Studio合作。）</p>
<p>三、了解目标</p>
<p>除非你事先知道做某项研究的动机，否则提问就是浪费时间。你必须公开发誓：你的动机不是“为了证明自己是正确的”。这是每个人内心隐藏的目标。参看第一点。</p>
<p>通常，出于对研究的一腔热情，团队往往会在目标不明确、不一致时就开始跟客户对话。</p>
<p>然后，他们会感觉花了宝贵的时间，但却不知道怎么去应用自己了解到的东西来提供解决方案，因而没有什么可供展示的。</p>
<p>于是，就有了这样的说法：“我们去年做了研究，但却是浪费时间。”于是，又回到了建立原型和测试原型的舒适圈。又或者，他们对听到的内容有不同的理解，结果又因谁对谁错更加争论不休。</p>
<p>在大公司、大机构中，有时大家都有心照不宣的目标：“表现出我们在尽力做研究，不过还是让产品负责人做他想做的事吧。”这听起来可能有点嘲讽意味，但通过跟许多在资金充足的研究部门的资深研究者交谈，我了解到：尽管他们撰写的报告相当精彩，但对决策的影响却为零。</p>
<p>承认这个事实，是阻止它发生的第一步。</p>
<p>完美绝佳的起点，是把你的目标设置成：“我们需要确定水准，快速理解他人的观点。”不要在事后任意添加其他目标。</p>
<p>只有当你确定了目标，才知道自己需要了解什么，而在你选择怎么回答之前，你必须知道自己的问题是什么。</p>
<p>四、在重大问题上达成一致<br>“从本质上讲，所有商业活动都是在人的行为上下赌注。”——《“厚”数据的力量》（The Power of ‘Thick’ Data）,《华尔街日报》</p>
<p>问题的质量决定了结果的用处。</p>
<p>提出错误的问题跟用原型解决错误的问题如出一辙，它们都会给你一些你不想要的东西。从优先级最高的问题开始，确定这类问题的办法是：如果你在这些问题上的假设搞错了或忽略了，风险会最大。</p>
<p>最重要的研究问题是：你想要知道什么，而不是你在访谈中要问什么。</p>
<p>事实上，直接抛出你的研究问题往往是最糟糕的方式。人们往往不知道或者不愿承认他们真实的行为，但人人都很擅长编造答案。</p>
<p>设计研究总是和用户研究混淆，回答高优先级研究问题的方式多种多样，跟有代表性的用户对话只是其中一种。你所需要知道的，并非都是与用户相关。</p>
<p>通常，最关键的问题是：“基于证据，我们对客户、竞争、内部能力真正了解些什么？”问法各有不同。这可能是一个非常难以完全诚实作答的问题，但又得在短时间内回答。</p>
<p>五、时间和金钱永远是够用的<br>当研究被定义为设计之外的一种工作，人们就很容易把收集证据当作额外负担，找理由不做。</p>
<p>通常，团队必须获得权威人士的许可，才能进行研究工作。提问本质上是对权威的挑战，如果你曾经和一位不同意为百万美元项目开展定性研究的领导合作，那么问问自己，这位领导购买一辆价值5万美元的汽车前会不会自己做做研究？</p>
<p>口头上提出反对意见，心里面往往是害怕自己的主意被破坏，被证明错误，或者不那么行之有效。</p>
<p>如果你的目标和高优先级问题明确直白，不管时间和预算如何，你都可以了解到一些有用的信息，比如：在线研究，午餐时间外出观察，测试其他产品的可用性，发挥创意。</p>
<p>只要不是做调查就行。</p>
<p>六、不要指望数据能改变想法<br>“当一个人要靠着对某件事的不理解来拿薪水时，要让他理解这件事是很困难的。”—厄普顿·辛克莱（Upton Sinclair）</p>
<p>即使研究已经证明了这一点，但训练有素的专业研究者还是往往很难接受。如果你习惯和重视某种特定数据类型的同事一起工作，那你可能很难去说服那些不假思索就否定这种观点的人。而且，可能会因为数据不足而让某人觉得自己的专业能力受到了侮辱。</p>
<p>收集证据的全部意义在于：基于证据做出决定。</p>
<p>如果这些证据破坏，或者反驳了决策者所信奉的想法，他们就会找理由去否定或忽视这些证据。这也是定性研究者在一些工程师驱动的组织中处境艰难的核心原因。即使问题需要的是更具描述性的答案，熟悉且擅长数字的人却想要用数字表达的答案。</p>
<p>因此，在尝试用数据去影响决策之前，你必须了解你的同事和领导的个人特点和他们所处的环境，了解他们是怎么做决定的。</p>
<p>七、接受混乱带来的不完美<br>“我们善变，愚蠢，记忆力差，且有自我毁灭的天赋。”——苏珊·柯林斯（Suzanne Collins）,《饥饿游戏：嘲笑鸟》（ Mockingjay）</p>
<p>人类的生活是混乱的。</p>
<p>人类如果没有遇到问题，就不需要产品和服务，我们也就不会有工作。在真实、混乱的世界中为人们找出解决问题的最佳途径需要一些时间，并在一定程度上放开控制。虽然有必要采取一种合乎道德的、足够严格的方法，但并不存在绝对纯净的定性环境。明确的目标和好的问题可以承受各种不可预知的情况的考验。</p>
<p>人们希望开展舒适有序、显得专业的活动，这导致他们不恰当地使用焦点小组、可用性实验室、眼球追踪、调查和光鲜的报告等方式。但其实，不那么正式的研究可能会更加有效。</p>
<p>将证据纳入设计决策，本身就是一个增强了解的过程。你永远不会找到正确的答案并解决问题。如果过程行之有效，你就会在做决策时信心备增。</p>
<p>八、致力于合作<br>每个从事相同工作的人面对的都是相同的现实，做出产品决策的人需要对信息完全知情。如果知识只存在于一个人的头脑中（除非你在伦敦，而那个人是你的出租车司机），那么知识本身有多好并不重要。</p>
<p>一组人制作报告，而另一组人收到报告后置若罔闻，便是没有合作的研究。如果这样工作，即使是最用心的团队也会让知识溜走。而如果合作中缺乏证据，则意味着每个人都心照不宣地默认：胜出的是个人偏好。这两种方法都不是最有效的。</p>
<p>最有效的方法，是：让产品开发人员直接参与提问和回答。这样做也很有趣，实现这一点的方法有多种，依具体公司或机构而定。</p>
<p>提问关键在于：建立一个共享的决策框架，以便做出更快更好的决策。</p>
<p>我曾经就此召开了一场研讨会，它带来了改变。</p>
<p>九、找到纠正你的偏差的伙伴<br>“我们可能对显而易见的事情视而不见，也可能对自己的盲目视而不见。”——丹尼尔·卡尼曼（Daniel Kahneman), 《思考，快与慢》（Thinking Fast and Slow）</p>
<p>你做了一些工作，找到了一些答案，现在你需要确定它们的意义。</p>
<p>在解释研究结果时，合作变得尤为重要。每个人都被偏差所困扰，而且自己还无从察觉。我们所看到的是最符合我们现有信念的。因此，我们必须参考外部标准（包括预先设定的目标和问题），一起工作，互相检查。</p>
<p>这与你有多聪明或消息多灵通无关。一旦你接受了这一点，只要你在一个心理上有安全感和相互尊重的团队中工作，识别出偏差就会是一场有趣的游戏。</p>
<p>维基百科（<a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases）提供了不错的认知偏差清单，可以和认知偏差图（" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_cognitive_biases）提供了不错的认知偏差清单，可以和认知偏差图（</a> Cognitive Bias Codex ）一起打印出来贴在墙上。</p>
<p>也许，这就叫正确的设计。</p>
<p>总之，当我们在讨论设计研究时，实际上是在讨论基于证据的设计。创作、批评和探究都是设计过程中不可分割的一部分，将它们分裂开来，就会因无知、自负或恐惧而错上加错。</p>
<p>设计是一种价值的转换，在实现任何产出之前，你必须先问问人们：真正需要什么？看重什么？</p>
<p>问问：你希望从中得到什么样的商业价值回报？</p>
<p>只要你采取道德的方法，诚实对待你的所见所闻，朝着富有价值的目标前进。那么，你所提出的问题和你找到答案的方式都无关紧要。正确的方法并非只有一种，正确的答案也并非只有一个。享受不确定性吧！它永无止境。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解目标"><span class="toc-text">了解目标</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 杨政</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yangzheng.site/passages/2018-12-28-2018总结篇/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/用户体验/"><i class="fa fa-tags"></i>用户体验</a>
     
      <a href="/tags/产品感悟/"><i class="fa fa-tags"></i>产品感悟</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://www.ityouknow.com/" target="_blank">纯洁的微笑</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">产品成长</h5>
        
          <span class="site-footer-item">
            <a href="https://tangjie.me/" target="_blank">PM唐杰</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">设计长廊</h5>
        
          <span class="site-footer-item">
            <a href="http://www.voicer.me/" target="_blank">voicer</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yz944814414@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-12-28-技术可行性边界/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-12-28-逻辑思维vs樊登读书会/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>