<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>逻辑思维vs樊登读书会 | 杨政</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="产品,产品分析,">
  

  
  <meta name="description" content="高晓松：生活不止眼前的苟且，还有诗和远方；罗振宇：生活就是眼前的苟且，与诗和远方；樊登： 生活不是眼前的苟且，而是诗和远方；——摘自知乎">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">杨政</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 一个人写东西的地方</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/wyzlove" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-12-28
    </span>
    
      <span>
        | <a href="/categories/产品/"><i class="fa fa-bookmark"></i>产品</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    逻辑思维vs樊登读书会
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4.jpg);"></figure>
    </div>
  
  <article class="passage-article">
    <p></p>
<p>知识付费的生意源于时间的碎片化，兴于现代人对知识的焦虑。这就像旧社会的茶馆生意，顽主们打发的不仅是时间，更是说书人口中别样的故事。<br>这里选取两个有代表性的“说书人”：罗振宇、樊登。提到这两个人，可能大部分人立马就会联想到“逻辑思维”、“樊登读书会”。嗯，这就是“角儿”的魅力，现在话就叫“人格IP”。</p>
<p>我一直认为，人格魅力的重要性要比知识本身的专业性更具“宗教领导力”。从运营策略上来说，是先有被广泛认可的魅力领袖，才有后来的逻辑思维、读书会、得到……这就是为什么后来那么多的专家学者成不了第二个“罗振宇”。</p>
<p>本文将从产品设计、运营策略和商业模式三个方面，对“逻辑思维”、“樊登读书会”做下简单地解读。在最后总结几点知识付费的痛点和出路。</p>
<h2 id="1-产品分析"><a href="#1-产品分析" class="headerlink" title="1.产品分析"></a>1.产品分析</h2><h3 id="1-1概览"><a href="#1-1概览" class="headerlink" title="1.1概览"></a>1.1概览</h3><p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4-1.jpg" alt="概览"></p>
<h3 id="1-2浅析"><a href="#1-2浅析" class="headerlink" title="1.2浅析"></a>1.2浅析</h3><p>通常意义上，我们说的“逻辑思维”是罗胖主持的一档脱口秀节目，樊登读书会是樊登主持的读书、荐书节目。因为逻辑思维目前仅在得到app上更新，樊登读书(会)也仅在自家樊登读书app上推出，所以这里分别就各家的app产品本身做一下简单的功能对比。</p>
<p><strong>得到&amp;逻辑思维</strong></p>
<hr>
<p>先说得到：<br>很典型的线上授课（售课）平台，产品多为音频+电子书，纯PGC+多IP的内容产出模式。罗胖的逻辑思维只是其中之一。</p>
<p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E5%BE%97%E5%88%B0.png" alt="得到"></p>
<p>从它的功能导图上，可以看出“得到”的产品定位趋向于社科类的视听教育平台，表现形式上和传统的线上技能培训平台基本一个路子。通过能力分类划分课程、辅以学习计划提高用户重访、用分享笔记形式沉淀用户社区、学生证/勋章等奖励机制抚慰用户自我满足感……</p>
<p>内容上多偏向于人文、创业、互联网，适合一些焦虑的80、90后。但缺点是，可付费的IP虽然很多，但唯独逻辑思维一家独大，名声在外，还免费——这就很尴尬了。</p>
<p>回到逻辑思维：</p>
<p>嗯，正如前文说的，这档脱口秀节目非常像“说书”，掺杂了很多罗胖自己的见解和价值观。不过现在好像刻意规避自己“说教者”的形象，强调自己不再是一个讲者，而是一个学习者，每期会把自己读书、阅文的笔记读给你听。<br>这是一个节目定位的转变。</p>
<p><strong>樊登读书会</strong></p>
<hr>
<p>从一开始的微信群和微信公众平台，到线下沙龙的开展，到APP上线，一路走来产品的形式不断地发生着演变，但核心的内容从未变过，始终围绕“讲书”来推书、荐书。</p>
<p><strong>1 发现信息流</strong>：丰富了产品形式，用户在听完课后还能继续停留，刷一刷感兴趣的文章，比如资讯、杂谈，或者进一步评论互动，比如活动、话题、好书共读，从而增加了用户粘性。另一方面，很多一部分文章作为软广告很自然地将用户引导至积分商城、知识超市，实现了内部导流和变现。</p>
<p><strong>2 知识超市</strong>：樊登读书的主要内容就是樊登主持的读书课程。所以简单说，知识超市就是贩卖其他专家学者的课。注意它的入口在我的—知识超市，这一点和逻辑思维之于得到还是有区别的。</p>
<p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B42.jpg" alt="知识超市"></p>
<h3 id="1-3小结"><a href="#1-3小结" class="headerlink" title="1.3小结"></a>1.3小结</h3><ul>
<li><p>从各自的节目本身看：</p>
<p>逻辑思维的定位还是一档脱口秀节目，有思想，有见解，用户很多是冲着罗胖的个人魅力去的。樊登读书会的节目的美好愿景是帮助中国3亿人养成阅读习惯，且不说习惯听书的有没有养成看书的习惯，但节目本身对图书的解读还是比较务实的。</p>
</li>
<li><p>从各自平台看：</p>
<p>得到应该是罗胖继逻辑思维之后的又一次创业。它的成功还是离不开罗胖的“网红”属性。本身的定位其实就是视听版本的在线教育，产品架构也和传统的在线教育商城无异。原先的逻辑思维只是其中的一个知识IP，更多的作用是为平台引流，专注的是内容的广度。</p>
<p>樊登读书的核心内容或者说主要内容全部都是樊登一人主持的读书分享会，专注的是读书这种学习形式的深度。根据用户不同的使用场景，有视频，有音频，同时还有各类专题的图文信息流，用来提高用户粘性和停留时间。他的知识超市从入口位置看，并不是它的核心。</p>
<p>从樊登读书的发展历程看，和得到等其他在线教育发展的一个大不同或说优势在于，它从一开始就试图探索线下读书社区模式的建立，直至今日，樊登读书在全球各地有超过1700个分会，近300家行企分会，不定期开展的线下读书分享会、沙龙对樊登读书连接线下线上、发展和沉淀会员起到了至关重要的作用。</p>
</li>
</ul>
<h2 id="2-运营分析"><a href="#2-运营分析" class="headerlink" title="2.运营分析"></a>2.运营分析</h2><p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4-%E8%BF%90%E8%90%A5%E5%88%86%E6%9E%90.jpg" alt="运营分析"></p>
<h2 id="3-商业模式分析"><a href="#3-商业模式分析" class="headerlink" title="3.商业模式分析"></a>3.商业模式分析</h2><p>一句话，樊登读书会和逻辑思维做的是知识电商的生意。专业领域不够专业，更多的是一些社科唯心观点，姑妄言之，姑妄听之。<br>知道这个本质，就能明白，我一开始说的“罗胖”和樊登严格说不是一个学者，是一个“说书人”，一个会做生意的媒体人。下面来看看他们的生意是什么样的：</p>
<h3 id="1内容付费"><a href="#1内容付费" class="headerlink" title="1内容付费"></a>1内容付费</h3><p>得到：暂无会员，用户为各类电子书、视听课程付费(每门课讲数不等，打包卖，每讲价格0.5~2元不等，每讲大约10min)。逻辑思维节目本身免费。<br>樊登读书：樊登读书只卖会员，一年会员388，保证每年50本优质新书解读，每期大概40min。<br>知识超市推出其他专家学者的精品课程，VIP有折扣。</p>
<h3 id="2-线下活动：线下活动，两者区别较大"><a href="#2-线下活动：线下活动，两者区别较大" class="headerlink" title="2 线下活动：线下活动，两者区别较大"></a>2 线下活动：线下活动，两者区别较大</h3><p>得到：得到的线下活动主要是以罗胖为核心的运营行为，比如双罗会，跨年演讲…他本身作为一个“网红”、个人IP做活动收费。对外并不是为逻辑思维宣传。<br>樊登读书：一如既往地深耕各类线下读书分享会，开展各种主题的读书沙龙，收费或扩展会员。后来在各地推出招商加盟的模式建立分会，以类似地推的模式发展用户。</p>
<h3 id="3-电商："><a href="#3-电商：" class="headerlink" title="3 电商："></a>3 电商：</h3><p><img src="https://wyzlove-1253226088.cos.ap-chengdu.myqcloud.com/yangzhengBlog/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6%E4%BC%9A%26%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/%E6%A8%8A%E7%99%BB%E8%AF%BB%E4%B9%A6-%E7%9F%A5%E8%AF%86%E8%B6%85%E5%B8%82.jpg" alt="知识超市"></p>
<p>得到：得到的商城除了售课，还有各类周边，囊括办公、纸质书、礼品、儿童读物、影音，不一而足。<br>樊登读书：樊登读书的电商生意体现在积分商城，当然也可以直接购买。</p>
<h3 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h3><p>准确来说，得到的很大一部分收入应该来自于罗胖个人IP的引流，本质是一个网红经济；樊登读书的盈利点在于会员，一切都围绕会员运作，是一个会员经济，所以不断发展线下，读书分享会也好、沙龙也好、分会也好，都是手段，都是为了不断发展并沉淀会员。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><h3 id="1-知识付费的痛点：复购率"><a href="#1-知识付费的痛点：复购率" class="headerlink" title="1 知识付费的痛点：复购率"></a>1 知识付费的痛点：复购率</h3><p>问题的产生：用户为知识付费的原始动机是来了缓解和抚慰焦虑，冲动消费后渐渐趋于理性。为什么？</p>
<p>原因有很多：可能是疯狂囤积了很多课程后，就像剧痛的病人被注射了几剂吗啡，短暂的自我满足之后，不管听没听，可能都不会再主动购买新课程了；也有一种可能是现代社会，活在焦虑中比解决问题本身要容易，人们就像泡在温水里的青蛙，轻易不会挪窝，短时间并不打算试图改变现状，久而久之，焦虑感慢慢下降；当然还有一部分用户仅仅是因为冲动，交了“智商税”之后，发现课程并没有帮助自己解决任何实际问题，所以变得越来越冷静。</p>
<h3 id="2-出路："><a href="#2-出路：" class="headerlink" title="2 出路："></a>2 出路：</h3><p>所以知识付费的出路其实就在于如何解决用户持续学习的问题。</p>
<p>参考：</p>
<p>1.提供明确的课程价值，帮用户快速找到最合适的课程</p>
<p>我们需要向用户不断暗示他学习这门课程对他有多重要，能解决他的什么问题，通过增加注意力让这门课程切入用户的潜意识中，让用户把有限的能支配的注意力留给课程，而不只是囤积课程。</p>
<p>2.让用户持续输出</p>
<p>让用户能积极地输出，社区也好、评论区也好，让他们在学完每一节课程后获得小小的成就感，在整个课程结束后，面对自己输出的东西，感觉到自己确实学有所得。</p>
<p>3.陪伴和鼓励</p>
<p>我觉得这一点可以向现在比较火的儿童陪伴机器人的硬件生意学习。诚然，逻辑思维、樊登读书的目标群体主要来自80、90中青年一代，但是细分起来，城市中独身的空巢青年，工作资历不够丰富，并未在大城市站稳脚跟。这部分人也是知识服务的巨大用户群，从心理层面看，他们更需要陪伴和鼓励：在用户没有节制地听了好久课程时给予休息提示，在用户好久没有打开课程时给予拖延告知，在用户学习过程中给予阶段性的鼓励，在用户学完课程时提醒输出所学新知并表示祝贺，等等。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-产品分析"><span class="toc-text">1.产品分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1概览"><span class="toc-text">1.1概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2浅析"><span class="toc-text">1.2浅析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3小结"><span class="toc-text">1.3小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-运营分析"><span class="toc-text">2.运营分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-商业模式分析"><span class="toc-text">3.商业模式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1内容付费"><span class="toc-text">1内容付费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-线下活动：线下活动，两者区别较大"><span class="toc-text">2 线下活动：线下活动，两者区别较大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-电商："><span class="toc-text">3 电商：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综上"><span class="toc-text">综上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-总结"><span class="toc-text">4.总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-知识付费的痛点：复购率"><span class="toc-text">1 知识付费的痛点：复购率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-出路："><span class="toc-text">2 出路：</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 杨政</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://yangzheng.site/passages/2018-12-28-逻辑思维vs樊登读书会/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/产品分析/"><i class="fa fa-tags"></i>产品分析</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">技术博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://www.ityouknow.com/" target="_blank">纯洁的微笑</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">产品成长</h5>
        
          <span class="site-footer-item">
            <a href="https://tangjie.me/" target="_blank">PM唐杰</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">设计长廊</h5>
        
          <span class="site-footer-item">
            <a href="http://www.voicer.me/" target="_blank">voicer</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yz944814414@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-12-28-技术可行性边界/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-01-02-SpringBoot基础学习笔记/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>



  <script async>
    (function(){
    var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>


    
  </body>
</html>